.main {
  background-color: lightgrey;
  height: 10%;
  width: 70%;
  border-radius: 10px;
  margin: 10px auto;
  overflow-x: auto;
}

table {
  /* adds 10px to top & bottom and centers the table */
  background-color: white;
  color: black;
  margin: 10px auto;
  width: 80%;
}

thead {
  background-color: lightblue;
}

td {
  width: 30%;
}

tr {
  height: 50px;
}

tr:hover {
  background-color: #f5f5f5;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

input[type="text"] {
  height: 30px;
  width: 50%;
  border-width: 1px;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: lightblue;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
}

button {
  background-color: lightblue;
  height: 30px;
  width: 50px;
  margin: 3px;
  padding: 3px;
}

.errorMsg {
  color: red;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
}
