/* Format the background of the form */
.wrapper {
  width: 60%; /* Full width */
  height: 20%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #8BC6EC;
  background-image: linear-gradient(0deg, #8BC6EC 0%, #9599E2 100%); 
  margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
  padding : 5px 5px;
  border-radius: 10px; /* round those corners */
} 

/* Format the form fields */
.wrapper fieldset {
  font-weight: bold;
  margin: 10px;
  border-radius: 10px /* round those corners */
}

/* Format the input fields */
input[type=text], input[type=email  ], input[type=password] {
  width: 70%;
  padding: 10px 20px;
  margin: 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
}

/* Center the h1 tags and the form on the bottom of the page */
h1, .centered {
  text-align: center;
}


