.main {
  background-color: #c0c0c0;
  height: 10%;
  width: 70%;
  border-radius: 10px;
  margin: 10px auto;
  overflow-x: auto;
  margin: 15px auto;
}

.details {
  display: inline-block;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  width: 80%;
  border-radius: 5px;
  margin: 10px;
  background-color: whitesmoke;
}

table {
  /* adds 10px to top & bottom and centers the table */
  background-color: white;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 5px;
  color: black;
  margin: 10px auto;
  width: 80%;
}

thead {
  background-color: lightblue;
}

td {
  width: 30%;
}

tr {
  height: 50px;
}

tr:hover {
  background-color: #f5f5f5;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

input[type="text"] {
  height: 30px;
  width: 50%;
  border-width: 1px;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: lightblue;
  height: 30px;
  width: 60px;
  border-radius: 5px;
  margin: 5px;
  padding: 5px;
}

input[type="submit"]:hover {
  background-color: black;
  color: lightblue;
}

button {
  background-color: lightblue;
  height: 30px;
  width: 60px;
  margin: 3px;
  padding: 3px;
  border-radius: 5px;
}

button:hover {
  background-color: black;
  color: lightblue;
}

.btn {
  text-decoration: none;
  background-color: lightblue;
  color: black;
  height: 30px;
  width: 60px;
  margin: 3px;
  padding: 3px;
  border-radius: 5px;
}

.btn:hover {
  background-color: black;
  color: lightblue;
}

#adoptPet {
  height: 30px;
  width: 150px;
}

.viewPet {
  display: inline-flex;
  align-items: center;
  margin: auto 15px;
}

.errorMsg {
  color: red;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
}
