
.App {
  text-align: center;
  margin: 30px;
  height: 100%;
  width: 100%;
}

.card {
  display: flex-inline;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  margin: 0 auto;
  margin-bottom: 5px;
  padding: 10px;
  text-align: left;
  width: 30%;
  border-radius: 10px;
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.btn-grad {background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}
.btn-grad {
    margin: 10px;
    padding: 15px;
    text-align: center;
    /* text-transform: uppercase; */
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 10px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


