.wrapper {
	text-align: center;
	display: flex;
	justify-content: center;
}

/* Format the form fields */
fieldset {
	width: 70%; /* Full width */
	height: 20%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	/* background-color: #8BC6EC;
	background-image: linear-gradient(0deg, #8BC6EC 0%, #9599E2 100%);  */
	margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
	padding : 5px 5px;
	border-radius: 10px; /* round those corners */
	font-weight: bold;
	margin: 10px;
	border-radius: 10px /* round those corners */
}

/* Format the input fields */
input[type=text] {
	background-color: lightgray;
	width: 30%;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	margin: 10px;
	padding: 10px 20px;
	border-radius: 5px;
}

/* Format the button */
button {
	color: antiquewhite;
	background-color: #1e90fc;
	height: 40px;
	width: 60px;
	margin: 5px;
	padding: 5px;
	border-radius: 5px;
}

  /* Center the h1 tags and the form on the bottom of the page */
h1, .centered {
	text-align: center;
}
