/* Format the background of the form */
.wrapper {
	width: 80%; /* Set the width */
	height: 20%; /* Set the height */
	background-color: #8BC6EC;
	background-image: linear-gradient(0deg, #8BC6EC 0%, #9599E2 100%); 
	margin: 5% auto; /* 5% from the top/bottom, auto from the left/right */
	border-radius: 10px; /* round those corners */
	padding: 15px 0px;
}

/* Push teh from data away from the edges */
.formGroup {
	margin-left: 30px;
}

/* Format the input fields */
input[type=text], input[type=email  ], input[type=password] {
	width: 70%;
	padding: 10px;
	margin: 10px 20px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 5px;
}

/* Format the Create User button */
input[type=submit] {
	height: 30px;
	width: 100px;
	border-radius: 5px;
	background-color: #9599E2;
	color: antiquewhite;
	border-color: antiquewhite;
	border-width: 1px;
	text-align: center;
}

/* Center the h1 tags and the form on the bottom of the page */
h1, .centered {
	text-align: center;
} 